{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/api/(.*)$",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "TMDB_API_KEY": "@tmdb_api_key",
    "MONGODB_URI": "@mongodb_uri"
  }
}
